# Rename this distribution example file to motion.conf
#
# This config file was generated by @PACKAGE_NAME@ @PACKAGE_VERSION@
# Documentation:  @prefix@/share/doc/motion/motion_guide.html
#
# This file contains only the basic configuration options to get a
# system working.  There are many more options available.  Please
# consult the documentation for the complete list of all options.
#

############################################################
# Available string templates:
#
# %Y = year, %m = month, %d = date,
# %H = hour, %M = minute, %S = second, %T = HH:MM:SS,
# %v = event, %q = frame number, %t = camera id number,
# %D = changed pixels, %N = noise level, \n = new line,
# %i and %J = width and height of motion area,
# %K and %L = X and Y coordinates of motion center
# %C = value defined by text_event - do not use with text_event!
# %{host} = host name
#
############################################################

############################################################
# System control configuration parameters
############################################################

# Start in daemon (background) mode and release terminal.
daemon off

# Start in Setup-Mode, daemon disabled.
setup_mode off

# File to store the process ID.
; pid_file value

# File to write logs messages into.  If not defined stderr and syslog is used.
; log_file value

# Level of log messages [1..9] (EMG, ALR, CRT, ERR, WRN, NTC, INF, DBG, ALL).
log_level 6

# Target directory for pictures, snapshots and movies
; target_dir value

# Video device (e.g. /dev/video0) to be used for capturing.
videodevice /dev/video0

# v4l2_palette allows one to choose preferable palette to be use by motion
# See motion_guide.html for the valid options and values.  (default: 17)
#v4l2_palette 0 V4L2_PIX_FMT_SN9C10X S910
#v4l2_palette 1 V4L2_PIX_FMT_SBGGR16 BYR2
#v4l2_palette 2 V4L2_PIX_FMT_SBGGR8 BA81
#v4l2_palette 3 V4L2_PIX_FMT_SPCA561 S561
#v4l2_palette 4 V4L2_PIX_FMT_SGBRG8 GBRG
#v4l2_palette 5 V4L2_PIX_FMT_SGRBG8 GRBG
#v4l2_palette 6 V4L2_PIX_FMT_PAC207 P207
#v4l2_palette 7 V4L2_PIX_FMT_PJPG PJPG
#v4l2_palette 8 V4L2_PIX_FMT_MJPEG MJPG
#v4l2_palette 9 V4L2_PIX_FMT_JPEG JPEG
#v4l2_palette 10 V4L2_PIX_FMT_RGB24 RGB3
#v4l2_palette 11 V4L2_PIX_FMT_SPCA501 S501
#v4l2_palette 12 V4L2_PIX_FMT_SPCA505 S505
#v4l2_palette 13 V4L2_PIX_FMT_SPCA508 S508
#v4l2_palette 14 V4L2_PIX_FMT_UYVY UYVY
#v4l2_palette 15 V4L2_PIX_FMT_YUYV YUYV
#v4l2_palette 16 V4L2_PIX_FMT_YUV422P 422P
#v4l2_palette 17 V4L2_PIX_FMT_YUV420 YU12
#v4l2_palette 18 V4L2_PIX_FMT_Y10 Y10
#v4l2_palette 19 V4L2_PIX_FMT_Y12 Y12
#v4l2_palette 20 V4L2_PIX_FMT_GREY GREY
#v4l2_palette 21 V4L2_PIX_FMT_H264 H264
v4l2_palette 17

# Parameters to control video device.  See motion_guide.html
; vid_control_params value

# The full URL of the network camera stream.
; netcam_url value

# Name of mmal camera (e.g. vc.ril.camera for pi camera).
; mmalcam_name value

# Camera control parameters (see raspivid/raspistill tool documentation)
; mmalcam_control_params value

############################################################
# Image Processing configuration parameters
############################################################

# Image width in pixels.
width 640

# Image height in pixels.
height 480

# Maximum number of frames to be captured per second.
framerate 15

# Text to be overlayed in the lower left corner of images
text_left CAMERA1

# Text to be overlayed in the lower right corner of images.
text_right %Y-%m-%d\n%T-%q

############################################################
# Motion detection configuration parameters
############################################################

# Always save pictures and movies even if there was no motion.
emulate_motion off

# Threshold for number of changed pixels that triggers motion.
threshold 1500

# Noise threshold for the motion detection.
; noise_level 32

# Despeckle the image using (E/e)rode or (D/d)ilate or (l)abel.
despeckle_filter EedDl

# Number of images that must contain motion to trigger an event.
minimum_motion_frames 1

# Gap in seconds of no motion detected that triggers the end of an event.
event_gap 60

# The number of pre-captured (buffered) pictures from before motion.
pre_capture 3

# Number of frames to capture after motion is no longer detected.
post_capture 0

############################################################
# Script execution configuration parameters
############################################################

# Command to be executed when an event starts.
; on_event_start value

# Command to be executed when an event ends.
; on_event_end value

# Command to be executed when a movie file is closed.
; on_movie_end value

############################################################
# Picture output configuration parameters
############################################################

# Output pictures when motion is detected
picture_output off

# File name(without extension) for pictures relative to target directory
picture_filename %Y%m%d%H%M%S-%q

############################################################
# Movie output configuration parameters
############################################################

# Create movies of motion events.
movie_output on

# Maximum length of movie in seconds.
movie_max_time 60

# The encoding quality of the movie. (0=use bitrate. 1=worst quality, 100=best)
movie_quality 45

# Container/Codec to used for the movie. See motion_guide.html
movie_codec mkv

# File name(without extension) for movies relative to target directory
movie_filename %t-%v-%Y%m%d%H%M%S

# Bool to enable or disable extpipe (default: off)
movie_extpipe_use off

# External program (full path and opts) to pipe raw video to
;movie_extpipe x264 - --input-res %wx%h --fps %fps --bitrate 2000 --preset ultrafast --quiet -o %f.mp4
;movie_extpipe mencoder -demuxer rawvideo -rawvideo w=%w:h=%h:fps=%fps -ovc x264 -x264encopts preset=ultrafast -of lavf -o %f.mp4 - -fps %fps
;movie_extpipe ffmpeg -y -f rawvideo -pix_fmt yuv420p -video_size %wx%h -framerate %fps -i pipe:0 -vcodec libx264 -preset ultrafast -f mp4 %f.mp4

############################################################
# Webcontrol configuration parameters
############################################################

# Port number used for the webcontrol.
webcontrol_port 8080

# Restrict webcontrol connections to the localhost.
webcontrol_localhost on

# Type of configuration options to allow via the webcontrol.
webcontrol_parms 0

############################################################
# Live stream configuration parameters
############################################################

# The port number for the live stream.
stream_port 8081

# Restrict stream connections to the localhost.
stream_localhost on

##############################################################
# Camera config files - One for each camera.
##############################################################
; camera @sysconfdir@/motion/camera1.conf
; camera @sysconfdir@/motion/camera2.conf
; camera @sysconfdir@/motion/camera3.conf
; camera @sysconfdir@/motion/camera4.conf

##############################################################
# Directory to read '.conf' files for cameras.
##############################################################
; camera_dir @sysconfdir@/motion/conf.d

